# Django
DEBUG=True
SECRET_KEY=YOUR_DJANGO_SECRET_KEY_CHANGE_IN_PRODUCTION

# Database
DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/aml_db

# LLM
OPENAI_API_KEY=sk-...
OPENAI_MODEL=gpt-4o-mini
